# RchiveAutomation

./: .classpath  .project  README.md  TestNG.xml  details.properties  extent-config.xml  pom.xml  testNGBatchFile.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionTest/: AcceptConnectionRequest.html  AcceptConnectionRequest.xml  AdminLogin.html  AdminLogin.xml  AdminLoginAndDeleteUserAndSignUP.html  AdminLoginAndDeleteUserAndSignUP.xml  DeleteSignUpEmail.html  DeleteSignUpEmail.xml  DeleteUser.html  DeleteUser.xml  LoginThroughFB.html  LoginThroughFB.xml  LoginThroughTwitter.html  LoginThroughTwitter.xml  LoginWithEmail.html  LoginWithEmail.xml  ReadScreenplaySharedToConnectedUser.html  ReadScreenplaySharedToConnectedUser.xml  ScreenplayShareToConnectedUser.html  ScreenplayShareToConnectedUser.xml  SendConnectionRequest.html  SendConnectionRequest.xml  SmartShare.html  SmartShare.xml  TestSuite.html  TestSuite.xml  TestSuite1.html  TestSuite1.xml  TestSuite10.html  TestSuite10.xml  TestSuite11.html  TestSuite11.xml  TestSuite12.html  TestSuite12.xml  TestSuite2.html  TestSuite2.xml  TestSuite3.html  TestSuite3.xml  TestSuite4.html  TestSuite4.xml  (+23 more)
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: LoginWithEmailTest.html  LoginWithEmailTest.xml  SignUpTest.html  SignUpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-co.rchive.test.spec.activitylog.SharedScreenplayActivityTest.xml  TEST-co.rchive.test.spec.addconnections.SendConnectionRequestTest.xml  TEST-co.rchive.test.spec.adminpage.AdminLoginTest.xml  TEST-co.rchive.test.spec.adminpage.DeleteWritersTest.xml  TEST-co.rchive.test.spec.beforelogin.LoginWithEmailTest.xml  TEST-co.rchive.test.spec.beforelogin.SignUpTest.xml  (+15 more)
(+75 files in other folders)
