browser1=firefox
browser2=chrome
rchive_url=https://www.rchive.co
beta_url=http://beta.rchive.co
admin_url_rchive=https://www.rchive.co/r/k/admin
admin_url=http://beta.rchive.co/r/k/admin
admin_name=admin
admin_pass=admin123
remove_user=seletest0@gmail.com
sign_up=http://beta.rchive.co/register
fname=sele
lname=testo
email=seletest0@gmail.com
password=1raghuravi
gmail_url=https://www.gmail.com
password_gmail=raghuravi
pdf_path=F:\\pdf files\\The Beatles
email_accept_request=rchivesanity2@gmail.com
pass_accept_request=1@Raghuravi
connected_user=rchivesanity2@gmail.com
connected_user_pass=raghuravi
smartshare_user=rchivep@gmail.com
smartshare_fname=punit
smartshare_lname=patil
smartshare_user_pass=Rchive@123
smartshare_activity=smartshare link generated
fb_email=rchive.fb@gmail.com
fb_password=rchive@123
twitter_email=rchivetwitter1@gmail.com
twitter_password=rchive@123
privacyUpdatedInvitedUsers=privacy settings updated to invited reviewers
activityLog=activity log


